<!-- https://eloistree.github.io/SignMetaMaskTextHere/index.html?q=guid_to_sign
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMask Connect and Sign Text Message</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
     <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/free-metamask-7662310-6297246.png?f=webp&w=128" />

    <style>
     body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f6f8fa;
    margin: 0;
    padding: 0;
    color: #24292e;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #24292e;
    color: white;
    padding: 1em 0;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    display: inline-block;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    float: right;
}

nav ul li {
    display: inline;
    margin-left: 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 2em;
    margin-top: 1em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 0.3em;
}

.repo-list {
    margin-top: 2em;
}

.repo {
    border: 1px solid #e1e4e8;
    border-radius: 6px;
    padding: 1em;
    margin-bottom: 1em;
    background-color: #f6f8fa;
}

.repo h3 {
    margin: 0;
}

.repo h3 a {
    text-decoration: none;
    color: #0366d6;
}

.repo h3 a:hover {
    text-decoration: underline;
}

footer {
    background-color: #24292e;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}
.horizontalFull {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

    </style>

</head>

<body>
<div style="text-align: left;">
    <h1>Prove MetaMask Ownership</h1>
    <h2>Documentation</h2>
    <p>Source Code:<a href="https://github.com/EloiStree/SignMetaMaskTextHere/blob/main/index.html">https://github.com/EloiStree/SignMetaMaskTextHere/blob/main/index.html</a> </p>
    <p>Credit: Coded by Éloi Strée with the hope to prove it utility in MetaMask directly 😁.</p>
    <p>Read me: <A href="https://github.com/EloiStree/SignMetaMaskTextHere">https://github.com/EloiStree/SignMetaMaskTextHere</A></p>
    <p><I>Use this page: <A href="https://eloistree.github.io/SignMetaMaskTextHere/index.html?q=guid_to_sign">https://eloistree.github.io/SignMetaMaskTextHere/index.html?q=guid_to_sign</A></I></p>
    <P><I>(Ping me if you know how to make this page nice looking)</I></P>

    <img href="https://github.com/user-attachments/assets/b01e7d8d-520c-4f01-b7cb-a98fdfcd81d2"/>    
    <p>How to use in video: <a href="https://www.youtube.com/watch?v=dOrAhZtjjUY">video</a>  </p>
    <h1>Connect to MetaMask and Sign a Message</h1>

<div><textarea id="messageInput" name="Copy Pastable" rows="5" cols="400" placeholder="Enter message to sign"></textarea></div>

    <div>
        <button id="connectButton"> Connect and sign message MetaMask </button></div>


<div>
    <p  class="HorizontalFull" id="messageDisplay">Message:</p>
    <p  class="HorizontalFull" id="addressDisplay">Address:</p>
    <p  class="HorizontalFull" id="signatureDisplay">Signed Message:</p>
    <p  class="HorizontalFull" id="signatureDate">Date: </p>
    <p  class="HorizontalFull" id="version">Code version: 0.0.16</p>
</div>

<div>
    <P><input  class="HorizontalFull" id="copyPastable" name="Copy Pastable" ></input>
    <button class="HorizontalFull" id="copyText">Copy in clipboard for Text</button></P>
    <button class="HorizontalFull" id="copyLink">Copy in clipboard for URL</button>
    <a href="#" id="verificationRedirection">Go to the verify link it.</a>
    </div>
    <div>
        <p>Open verified page:</p>  
        <img id="QRVERIFY" scr="https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=HelloWorld" \>
        
    </div>


    <script>

        // Example usage:
        document.getElementById('copyText').addEventListener('click', function() {
            var copyText = document.getElementById("copyPastable");
            copyToClipboard(copyText.value);
        });
        
        document.getElementById('copyLink').addEventListener('click', function() {
            var copyText = document.getElementById("copyPastable");
            var link = "https://eloistree.github.io/SignMetaMaskTextHere/VerifyText/index.html?q=" + copyText.value;
            copyToClipboard(link);

});
        const urlParams = new URLSearchParams(window.location.search);
        const messageUrl = urlParams.get('message');
        if (messageUrl) {
            document.getElementById('messageInput').value = messageUrl;
        }
        else {
            document.getElementById('messageInput').value = urlParams.get('q');
        }
        var hasParameter = document.getElementById('messageInput').value.length > 0;
        console.log('hasParameter:', hasParameter);
        if (hasParameter) {

             call_signature_metamask();
        }

        document.getElementById('connectButton').addEventListener('click', async () => {
            await call_signature_metamask();
        });


        async function call_signature_metamask() {
            'use strict';

                if (typeof window.ethereum !== 'undefined') {
                    try {
                        // Request account access if needed
                        await window.ethereum.request({ method: 'eth_requestAccounts' });

                        // Initialize web3
                        const web3 = new Web3(window.ethereum);

                        // Check if MetaMask is connected
                        const accounts = await web3.eth.getAccounts();
                        if (accounts.length === 0) {
                            console.log('MetaMask is not connected');
                            alert('MetaMask is not connected');
                            return;
                        } else {
                            console.log('MetaMask is connected. Account:', accounts[0]);
                        }

                        const message = document.getElementById('messageInput').value;
                        console.log('Message to sign:', message);
                        if (message) {
                            web3.eth.personal.sign(web3.utils.utf8ToHex(message), accounts[0], '')
                                .then(signature => {
                                    console.log('Message signed:', signature);
                                    document.getElementById('messageDisplay').innerText = 'Message: ' + message;
                                    document.getElementById('addressDisplay').innerText = 'Address: ' + accounts[0];
                                    document.getElementById('signatureDisplay').innerText = 'Signed Message: ' + signature;
                                    document.getElementById('signatureDate').innerText = 'Date: ' + new Date().toLocaleString();
                                    var string_copy_past = message + "|" + accounts[0] + "|" + signature;
                                    document.getElementById('copyPastable').value = string_copy_past;
                                    
                                    var copyText = document.getElementById("copyPastable");
                                    copyText.select();
                                    copyText.setSelectionRange(0, 99999); // For mobile devices
                                    copyToClipboard(string_copy_past);            
                                    var link = " https://eloistree.github.io/SignMetaMaskTextHere/VerifyText/index.html?q=" + string_copy_past;
                                    document.getElementById('verificationRedirection').href = link;
                                    var qr = "https://api.qrserver.com/v1/create-qr-code/?size=256x256&data=" + link;
                                    document.getElementById('QRVERIFY').src = qr;
                                })
                                .catch(error => {
                                    console.error('Error signing message:', error);
                                });
                        } else {
                            console.log('No message entered');
                        }
                    } catch (error) {
                        console.error('Error during MetaMask interaction:', error);
                        alert('Error during MetaMask interaction: ' + error.message);
                    }
                } else {
                    console.log('MetaMask is not installed');
                    alert('MetaMask is not installed. Please install it to proceed.');
                }
            

             }

            function copyToClipboard(text) {
                if (!navigator.clipboard) {
                    console.error('Clipboard API not available');
                    return;
                }
                
                navigator.clipboard.writeText(text).then(function() {
                    console.log('Text successfully copied to clipboard');
                }).catch(function(error) {
                    console.error('Could not copy text to clipboard: ', error);
                });
            }

        
    </script>

    </div>
</body>
</html>
